{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionAlkemy": "Server=DESKTOP-RI0SG30\\SQLEXPRESS;Database=DBALKEMYPI;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "settings": {
    "secretkey": "CodigoEmiBrito"
/*"Issuer": "MiProyectoApi",
    "Audience": "MiProyectoCliente",
    "ExpirationMinutes": 60
  */
  }
}
